events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name ec2-44-203-114-245.compute-1.amazonaws.com localhost 44.203.114.245;

        location / {
            proxy_pass http://app:5000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # return 301 https://$host$request_uri;
    }
}
